

FC:\Университет\Программирование\OffProd\Chess\WPFChessClient\MainWindow.xaml;;
FC:\Университет\Программирование\OffProd\Chess\WPFChessClient\Pages\GamePlayPage.xaml;;
FC:\Университет\Программирование\OffProd\Chess\WPFChessClient\Pages\GameStartingPage.xaml;;
FC:\Университет\Программирование\OffProd\Chess\WPFChessClient\Pages\LeaderTablePage.xaml;;
FC:\Университет\Программирование\OffProd\Chess\WPFChessClient\Pages\MainMenuPage.xaml;;
FC:\Университет\Программирование\OffProd\Chess\WPFChessClient\Pages\AboutPage.xaml;;
FC:\Университет\Программирование\OffProd\Chess\WPFChessClient\Pages\HelpPage.xaml;;
FC:\Университет\Программирование\OffProd\Chess\WPFChessClient\Pages\UnendedGameStartingPage.xaml;;

